<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML stands for Hyper Text Markup Language</li>
          <li>HTML contains elements that make up the structure of all webpages.</li>
          <li>Parent elements are elements with others inside, called child elements.</li>
          <li>Declarations differ from elements, and determine things like the document type.</li>
          <li>Declartions are NOT case-sensitive, but elements ARE.</li>
          <li>Some elements are visible to users, some are not. </li>
          <li>Elements are enclosed with angle brackets on either side of the tag.</li>
          <li>Every element has an opening and closing tag. The closing tag will have a "/" after the left angle bracket.</li>
        </ul>
        <br>
        <h3>HTML Cheatsheet</h3>
        <ul>
          <li>base: element that defines the base URL</li>
          <li>link: element that connects to an external resource</li>
          <li>meta: element that defines metadata, such as the character set or charset, description, keywords, author, and the viewport</li>
          <li>div: creates a divisional line, or line break in the page</li>
          <li>span: similar to "div", inline division for the page</li>
          <li>h1, h2, h3, etc: headers for your webpage</li>
          <li>p: paragraph bodies, blocks of texts, for organizational structure</li>
          <li>ul, ol, li: Unordered Lists, Ordered Lists, and List Items. Used for organizing content.</li>
          <li>img: used for an image element</li>
          <li>br: line break</li>
          <li>a: element that stands for anchor, creates links to the same or other webpages</li>
          <li>href: a part of an element, no angle brackets. followed by = and URL for link in a relative path</li>
          <li>rel: relationship between current document and the linked document resource</li>
        </ul>
      </section>
      <br>
      <section class="card" id="css-section">
        <h2>CSS</h2>

          <li>CSS stylesheets come in two formats: external and internal.</li>
          <li>Internal stylesheets are contained in the head section of an HTML document, with the rules applying only to that page.</li>
          <li>External stylesheets are kept in a file seperate from the HTML. Best for Seperation of Concerns.</li>
          <li>The simpler the code, the better. When styling CSS, code multiple elements into the same style if you're going to be coding them the same anyways.</li>
          <li>Some styles of CSS include coloring webages, fonts and their alignments, font sizes, font colors, design elements of images and backgrounds, and more.</li>
        <br>
        <ul>
          <li>style: an element that defines CSS</li>
          <li>margin: property indicating amount of space around the outside of an element</li>
          <li>padding: property indicating amount of space around content inside the element</li>
          <li>border: property indicating to create a border</li>
          <li>box-shadow: property that adds shadow effects around an elements frame</li>
          <li>class attribute: a declaration for a new CSS rule based on the element name.</li>
        </ul>
      </section>
      <br>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <li>Git commands always start with Git. Bash commands will not. The following are commands you would enter in Gitbash as your Windows terminal</li>
        <ul>
          <li>git status: checks what branch currently working within</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>ls: lists directories</li>
          <li>cd directory-name: changes dierctories</li>
          <li>pwd: prints working directory to show file path in folders</li>
          <li>cd ..: goes back one directory</li>
          <li>mkdir directory-name: makes new directory</li>
          <li>touch file-name.ext: creates a file as choosen extension</li>
          <li>start file-name: opens a file</li>
          <li>code .: opens VS to code in branch</li>
          <li>ls -al ~/.ssh: lists all SSH keys</li>
          <li>git revert: follow this command in the terminal with the first seven numbers of the SHA to revert to the previous version of code</li>
          <li>git add -A: commits all files in working branch</li>
          <li>git commit -m: follow this command with short descriptive text in quotes to commit</li>
          <li>git checkout main: switches to main branch</li>
          <li>git pull origin main: pulls feature branch into main branch for pull requests</li>
          <li>git push origin: pushes changes to repository</li>
        </ul>
      </section>
      <br>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
